audio/discord.mp3
music -
audio/drama.mp3
music -
audio/final.mp3
music -
audio/main_menu.mp3
music -
audio/narrativa.mp3
music -
audio/sino.mp3
music -
images/bg_acontece.png
image 1280,720
images/bg_computador.png
image 1280,720
images/bg_escola.png
image 1440,720
images/bg_preto.png
image 1280,1024
images/bg_room.png
image 1280,720
images/bg_sala_jantar.png
image 1280,720
images/gabs/gabs.png
image 1280,720
images/gabs/gabs_confusa.png
image 1280,720
images/gabs/gabs_neutra.png
image 1280,720
images/gabs/gabs_ouvindo.png
image 1280,720
images/gabs/gabs_sorrindo.png
image 1280,720
images/gabs/gabs_sorrindo_2.png
image 1280,720
images/gabs/gabs_sorrindo_3.png
image 1280,720
images/gabs_room.png
image 900,491
images/mae/mae.png
image 1736,1440
images/mae/mae2.png
image 1736,1440
images/mae/mae3.png
image 1736,1440
images/mae/mae4.png
image 1736,1440
images/pai/pai.png
image 1158,1287
images/pai/pai2.png
image 1158,1287
images/pai/pai3.png
image 1158,1287
images/pai/pai4.png
image 1158,1287
images/professor/professor1.png
image 1158,1287
images/professor/professor2.png
image 1158,1287
images/professor/professor3.png
image 1158,1287
